00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/20/2017 3:14:19 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : DEADBEEF Dissasembler
00000000                             3  * Written by : DEAFBEEF
00000000                             4  * Date       : 04/20/2017
00000000                             5  * Description: This will dissasemble the shit out of your binary.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  
00001000  43F9 00001034             11              LEA MSSG, A1        ; load the first message into A1
00001006  103C 000E                 12              MOVE.B #14,D0       ;
0000100A  4E4F                      13              TRAP #15            ; display it
0000100C                            14  
0000100C  43F9 00001066             15              LEA  STARTMSSG, A1  ; load the start message into A1
00001012  103C 000E                 16              MOVE.B #14,D0       ;
00001016  4E4F                      17              TRAP #15            ; display it
00001018                            18              
00001018  103C 0002                 19              MOVE.B #2, D0       ; set up to read a string from user
0000101C  4E4F                      20              TRAP #15            ; Execute Task
0000101E                            21              
0000101E                            22  
0000101E  43F9 00001076             23              LEA ENDMSSG, A1     ; load the end message into A1
00001024  103C 000E                 24              MOVE.B #14,D0       ;
00001028  4E4F                      25              TRAP #15            ; display it
0000102A                            26              
0000102A  103C 0002                 27              MOVE.B #2, D0       ; set up to read a string from user
0000102E  4E4F                      28              TRAP #15            ; Execute Task
00001030                            29  
00001030                            30  
00001030                            31  * Put program code here
00001030                            32  
00001030  FFFF FFFF                 33      SIMHALT             ; halt simulator
00001034                            34  
00001034                            35  *-------------Variables-----------------
00001034                            36  
00001034                            37  *-------------Constants-----------------
00001034  =0000000D                 38  CR          EQU     $0D
00001034  =0000000A                 39  LF          EQU     $0A
00001034                            40  
00001034= 50 6C 65 61 73 65 ...     41  MSSG        DC.B 'Please enter start and ending memroy addresses.',CR,LF,0
00001066= 53 74 61 72 74 20 ...     42  STARTMSSG   DC.B 'Start address: ',0
00001076= 45 6E 64 20 61 64 ...     43  ENDMSSG     DC.B 'End address: ',0
00001084                            44  
00001084= 0D 0A 00                  45  NEWLINE     DC.B CR,LF,0
00001087                            46  
00001087= 4E 4F 50 00               47  NOPOP       DC.B 'NOP',0
0000108B                            48  
0000108B= 4D 4F 56 45 2E 42 ...     49  MOVEBOP     DC.B 'MOVE.B ',0
00001093= 4D 4F 56 45 2E 57 ...     50  MOVEWOP     DC.B 'MOVE.W ',0
0000109B= 4D 4F 56 45 2E 4C ...     51  MOVELOP     DC.B 'MOVE.L ',0
000010A3                            52  
000010A3= 4D 4F 56 45 41 2E ...     53  MOVEAWOP    DC.B 'MOVEA.W ',0
000010AC= 4D 4F 56 45 41 2E ...     54  MOVEALOP    DC.B 'MOVEA.L ',0
000010B5                            55  
000010B5= 4D 4F 56 45 51 20 00      56  MOVEQOP     DC.B 'MOVEQ ',0
000010BC                            57  
000010BC= 4D 4F 56 45 4D 2E ...     58  MOVEMWOP    DC.B 'MOVEM.W ',0
000010C5= 4D 4F 56 45 4D 2E ...     59  MOVEMLOP    DC.B 'MOVEM.L ',0
000010CE                            60  
000010CE= 41 44 44 2E 42 20 00      61  ADDBOP      DC.B 'ADD.B ',0
000010D5= 41 44 44 2E 57 20 00      62  ADDWOP      DC.B 'ADD.W ',0
000010DC= 41 44 44 2E 4C 20 00      63  ADDLOP      DC.B 'ADD.L ',0
000010E3                            64  
000010E3= 41 44 44 41 2E 57 ...     65  ADDAWOP     DC.B 'ADDA.W ',0
000010EB= 41 44 44 41 2E 4C ...     66  ADDALOP     DC.B 'ADDA.L ',0
000010F3                            67  
000010F3= 41 44 44 49 2E 42 ...     68  ADDIBOP     DC.B 'ADDI.B ',0
000010FB= 41 44 44 49 2E 57 ...     69  ADDIWOP     DC.B 'ADDI.W ',0
00001103= 41 44 44 49 2E 4C ...     70  ADDILOP     DC.B 'ADDI.L ',0
0000110B                            71  
0000110B= 41 44 44 51 2E 42 ...     72  ADDQBOP     DC.B 'ADDQ.B ',0
00001113= 41 44 44 51 2E 57 ...     73  ADDQWOP     DC.B 'ADDQ.W ',0
0000111B= 41 44 44 51 2E 4C ...     74  ADDQLOP     DC.B 'ADDQ.L ',0
00001123                            75  
00001123= 53 55 42 2E 42 20 00      76  SUBBOP      DC.B 'SUB.B ',0
0000112A= 53 55 42 2E 57 20 00      77  SUBWOP      DC.B 'SUB.W ',0
00001131= 53 55 42 2E 4C 20 00      78  SUBLOP      DC.B 'SUB.L ',0
00001138                            79  
00001138= 53 55 42 49 2E 42 ...     80  SUBIBOP     DC.B 'SUBI.B ',0
00001140= 53 55 42 49 2E 57 ...     81  SUBIWOP     DC.B 'SUBI.W ',0
00001148= 53 55 42 49 2E 4C ...     82  SUBILOP     DC.B 'SUBI.L ',0
00001150                            83  
00001150= 4D 55 4C 53 2E 57 ...     84  MULSOP      DC.B 'MULS.W ',0  
00001158                            85  
00001158= 44 49 56 55 2E 57 ...     86  DIVUOP      DC.B 'DIVU.W ',0
00001160                            87  
00001160= 4C 45 41 20 00            88  LEAOP       DC.B 'LEA ',0
00001165                            89  
00001165= 41 4E 44 2E 42 20 00      90  ANDBOP       DC.B 'AND.B ',0
0000116C= 41 4E 44 2E 57 20 00      91  ANDWOP       DC.B 'AND.W ',0
00001173= 41 4E 44 2E 4C 20 00      92  ANDLOP       DC.B 'AND.L ',0
0000117A                            93  
0000117A= 4F 52 2E 42 20 00         94  ORBOP       DC.B 'OR.B ',0
00001180= 4F 52 2E 57 20 00         95  ORWOP       DC.B 'OR.W ',0
00001186= 4F 52 2E 4C 20 00         96  ORLOP       DC.B 'OR.L ',0
0000118C                            97  
0000118C= 4C 53 4C 2E 42 20 00      98  LSLBOP      DC.B 'LSL.B ',0
00001193= 4C 53 4C 2E 57 20 00      99  LSLWOP      DC.B 'LSL.W ',0
0000119A= 4C 53 4C 2E 4C 20 00     100  LSLLOP      DC.B 'LSL.L ',0
000011A1                           101  
000011A1= 4C 53 52 2E 42 20 00     102  LSRBOP      DC.B 'LSR.B ',0
000011A8= 4C 53 52 2E 57 20 00     103  LSRWOP      DC.B 'LSR.W ',0
000011AF= 4C 53 52 2E 4C 20 00     104  LSRLOP      DC.B 'LSR.L ',0
000011B6                           105  
000011B6= 41 53 4C 2E 42 20 00     106  ASLBOP      DC.B 'ASL.B ',0
000011BD= 41 53 4C 2E 57 20 00     107  ASLWOP      DC.B 'ASL.W ',0
000011C4= 41 53 4C 2E 4C 20 00     108  ASLLOP      DC.B 'ASL.L ',0
000011CB                           109  
000011CB= 41 53 52 2E 42 20 00     110  ASRBOP      DC.B 'ASR.B ',0
000011D2= 41 53 52 2E 57 20 00     111  ASRWOP      DC.B 'ASR.W ',0
000011D9= 41 53 52 2E 4C 20 00     112  ASRLOP      DC.B 'ASR.L ',0
000011E0                           113  
000011E0= 52 4F 4C 2E 42 20 00     114  ROLBOP      DC.B 'ROL.B ',0
000011E7= 52 4F 4C 2E 57 20 00     115  ROLWOP      DC.B 'ROL.W ',0
000011EE= 52 4F 4C 2E 4C 20 00     116  ROLLOP      DC.B 'ROL.L ',0
000011F5                           117  
000011F5= 52 4F 52 2E 42 20 00     118  RORBOP      DC.B 'ROR.B ',0
000011FC= 52 4F 52 2E 57 20 00     119  RORWOP      DC.B 'ROR.W ',0
00001203= 52 4F 52 2E 4C 20 00     120  RORLOP      DC.B 'ROR.L ',0
0000120A                           121  
0000120A= 42 43 43 20 00           122  BCCOP       DC.B 'BCC ',0
0000120F= 42 4C 54 20 00           123  BLTOP       DC.B 'BLT ',0
00001214= 42 47 54 20 00           124  BGTOP       DC.B 'BGT ',0
00001219                           125  
00001219= 4A 53 52 20 00           126  JSROP       DC.B 'JSR ',0
0000121E= 52 54 53 00              127  RTSOP       DC.B 'RTS',0
00001222                           128  
00001222= 42 52 41 20 00           129  BRAOP       DC.B 'BRA ',0
00001227                           130  
00001227                           131  
00001227                           132  
00001227                           133      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDALOP             10EB
ADDAWOP             10E3
ADDBOP              10CE
ADDIBOP             10F3
ADDILOP             1103
ADDIWOP             10FB
ADDLOP              10DC
ADDQBOP             110B
ADDQLOP             111B
ADDQWOP             1113
ADDWOP              10D5
ANDBOP              1165
ANDLOP              1173
ANDWOP              116C
ASLBOP              11B6
ASLLOP              11C4
ASLWOP              11BD
ASRBOP              11CB
ASRLOP              11D9
ASRWOP              11D2
BCCOP               120A
BGTOP               1214
BLTOP               120F
BRAOP               1222
CR                  D
DIVUOP              1158
ENDMSSG             1076
JSROP               1219
LEAOP               1160
LF                  A
LSLBOP              118C
LSLLOP              119A
LSLWOP              1193
LSRBOP              11A1
LSRLOP              11AF
LSRWOP              11A8
MOVEALOP            10AC
MOVEAWOP            10A3
MOVEBOP             108B
MOVELOP             109B
MOVEMLOP            10C5
MOVEMWOP            10BC
MOVEQOP             10B5
MOVEWOP             1093
MSSG                1034
MULSOP              1150
NEWLINE             1084
NOPOP               1087
ORBOP               117A
ORLOP               1186
ORWOP               1180
ROLBOP              11E0
ROLLOP              11EE
ROLWOP              11E7
RORBOP              11F5
RORLOP              1203
RORWOP              11FC
RTSOP               121E
START               1000
STARTMSSG           1066
SUBBOP              1123
SUBIBOP             1138
SUBILOP             1148
SUBIWOP             1140
SUBLOP              1131
SUBWOP              112A
